package com.bob.bus.eventbus;

/**
 * Created by xhb on 2019/6/19.
 */

public enum ThreadMode {

    //这个模式是EventBus默认的线程模式，跟发送消息是在同一个线程中，
    //如果是在主线程发送的消息，接收也在主线程，如果是在子线程中发送的消息，那么接收也在同一个子线程中
    POSTING,

    //这个模式是无论发送消息是在主线程还是子线程，接收消息永远都在主线程当中
    MAIN,

    //阅者方法将在主线程（UI线程）中被调用。
    //因此，可以在该模式的订阅者方法中直接更新UI界面。
    //事件将先进入队列然后才发送给订阅者，所以发布事件的调用将立即返回。
    //这使得事件的处理保持严格的串行顺序。使用该模式的订阅者方法必须快速返回，以避免阻塞主线程。
    MAIN_ORDERED,

    //接收消息永远在子线程中，如果发送消息是在主线程中，则新开辟新的子线程来接收消息，
    //如果发送消息是在子线程中，则接收消息是在同一子线程中
    BACKGROUND,

    //接收消息永远在独立的子线程中，无论发送消息是在主线程还是子线程中都会新开辟新的子线程来接收消息
    ASYNC

}
